{
	"name": "noezis",
	"version": "0.1.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "turbo dev",
		"dev:web": "turbo -F @noezis/web dev",
		"dev:server": "turbo -F @noezis/server dev",
		"build": "turbo build",
		"build:web": "turbo -F @noezis/web build",
		"build:server": "turbo -F @noezis/server build",
		"compile:server": "turbo -F @noezis/server compile",
		"start": "turbo start",
		"start:web": "turbo -F @noezis/web start",
		"start:server": "turbo -F @noezis/server start",
		"db:generate": "turbo -F @noezis/web db:generate",
		"db:migrate": "turbo -F @noezis/web db:migrate",
		"db:push": "turbo -F @noezis/web db:push",
		"db:studio": "turbo -F @noezis/web db:studio",
		"check": "turbo -F @noezis/web check",
		"lint": "turbo -F @noezis/web lint",
		"lint:fix": "turbo -F @noezis/web lint:fix",
		"check-types": "turbo check-types",
		"check-types:web": "turbo -F @noezis/web check-types",
		"check-types:server": "turbo -F @noezis/server check-types",
		"format:check": "turbo -F @noezis/web format:check",
		"format:write": "turbo -F @noezis/web format:write",
		"clean": "turbo -F @noezis/web clean && rm -rf node_modules"
	},
	"dependencies": {},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"eslint": "^9.23.0",
		"eslint-plugin-drizzle": "^0.2.3",
		"prettier": "^3.6.2",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.27.0",
		"turbo": "^2.5.4"
	},
	"packageManager": "bun@1.2.15",
	"engines": {
		"node": ">=20.0.0"
	}
}
