{
	"name": "noezis",
	"version": "0.1.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "turbo dev",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F server dev",
		"build": "turbo build",
		"build:web": "turbo -F web build",
		"build:server": "turbo -F server build",
		"compile:server": "turbo -F server compile",
		"start": "turbo start",
		"start:web": "turbo -F web start",
		"start:server": "turbo -F server start",
		"db:generate": "turbo -F web db:generate",
		"db:migrate": "turbo -F web db:migrate",
		"db:push": "turbo -F web db:push",
		"db:studio": "turbo -F web db:studio",
		"check": "turbo -F web check",
		"lint": "turbo -F web lint",
		"lint:fix": "turbo -F web lint:fix",
		"check-types": "turbo check-types",
		"check-types:web": "turbo -F web check-types",
		"check-types:server": "turbo -F server check-types",
		"format:check": "turbo -F web format:check",
		"format:write": "turbo -F web format:write",
		"clean": "turbo -F web clean && rm -rf node_modules"
	},
	"dependencies": {},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"eslint": "^9.23.0",
		"eslint-plugin-drizzle": "^0.2.3",
		"prettier": "^3.6.2",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.27.0",
		"turbo": "^2.5.4"
	},
	"packageManager": "bun@1.2.15",
	"engines": {
		"node": ">=20.0.0"
	}
}
