{
	"name": "@noezis/server",
	"main": "src/index.ts",
	"type": "module",
	"scripts": {
		"build": "tsdown",
		"check-types": "tsc --noEmit",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
		"dev": "bun run --hot --port=8080 src/index.ts",
		"start": "bun run dist/index.js"
	},
	"dependencies": {
		"dotenv": "^17.2.0",
		"hono": "^4.8.5"
	},
	"devDependencies": {
		"tsdown": "^0.12.9",
		"typescript": "^5.8.3",
		"@types/bun": "^1.2.19"
	}
}
